# backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/partyluck/party_luck/: LoggingController.java  PartyLuckApplication.java  WebConfig.java
src/main/java/com/partyluck/party_luck/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/com/partyluck/party_luck/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  RedisSubscriber.java
src/main/java/com/partyluck/party_luck/chatroom/: ChatRoomController.java  ChatRoomService.java
src/main/java/com/partyluck/party_luck/config/: AmazonS3Config.java  JasyptConfig.java  RedisConfig.java  S3Uploader.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/partyluck/party_luck/controller/: EmailController.java  NaverController.java  PartyController.java  UserController.java
src/main/java/com/partyluck/party_luck/domain/: Image.java  InitialInfo.java  Party.java  PartyJoin.java  Subscribe.java  User.java  UserRoleEnum.java
src/main/java/com/partyluck/party_luck/dto/: InitialDto.java  InitialFood.java  InitialModifyDto.java  InitialResponseDto.java  KakaoUserInfoDto.java  ModifyUserRequestDto.java  PartyDetailsResponseDto.java  PartyModifyDto.java  PartyRequestDto.java  PartyResponseDto.java  PartyResponseResultDto.java  ResponseDto.java  SignupRequestDto.java  UserResponseDto.java  UserResponseResultDto.java
src/main/java/com/partyluck/party_luck/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  aws.yml  mail.properties
src/main/resources/templates/: naverlogin.html
src/test/java/com/partyluck/party_luck/: PartyLuckApplicationTests.java
(+134 files in other folders)
